<robot name="talos">
  <planar_surface name="RightFoot" link="leg_right_6_link">
    <origin xyz="0 0 -0.093" rpy="0 0 0" />
    <points>
      <point xy="0.10 -0.048" />
      <point xy="0.10 0.028" />
      <point xy="-0.06 0.028" />
      <point xy="-0.06 -0.048" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="RightFootCenter" link="leg_right_6_link">
    <origin xyz="0.02 -0.0 -0.093" rpy="0 0 0" />
    <points>
      <point xy="0.08 -0.038" />
      <point xy="0.08 0.038" />
      <point xy="-0.08 0.038" />
      <point xy="-0.08 -0.038" />
    </points>
    <material name="plastic" />
  </planar_surface>
</robot>
